PORT=5000

# Development Database (local)
MONGODB_URI_DEV=mongodb://localhost:27017/business-directory

# Production Database (Atlas - replace with your connection string)
MONGODB_URI=mongodb://localhost:27017/business-directory

# Environment
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here 